[H]N[C@@H](C)C(=O)N[C@@H](C)C(O)=O 2.0711972486924126
[H]N[C@@H](C)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 0.9890686210386443
[H]N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.004063172290938
[H]N[C@@H](C)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.7778191181725418
[H]N[C@@H](C)C(=O)N[C@@H](CS)C(O)=O 1.8729625476939555
[H]N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.7809744608558908
[H]N[C@@H](C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.5475410385457755
[H]N[C@@H](C)C(=O)NCC(O)=O 1.129898077357855
[H]N[C@@H](C)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 1.930515118430231
[H]N[C@@H](C)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.0807786885767805
[H]N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(O)=O 2.1085196664786228
[H]N[C@@H](C)C(=O)N[C@@H](CCCCN)C(O)=O 1.90425261732088
[H]N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.2109539070611057
[H]N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O 2.030835498343073
[H]N[C@@H](C)C(=O)N[C@@H](CO)C(O)=O 1.7704958368743997
[H]N[C@@H](C)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.0981261512367184
[H]N[C@@H](C)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 2.222687574404872
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C)C(O)=O 1.7914852276647188
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.0148084211004147
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.5962648531481258
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.669991859499207
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 1.7672942151053177
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 1.8938926293705287
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(O)=O 1.958128502003972
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCCN)C(O)=O 1.018326452315299
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCSC)C(O)=O 1.4440180497861264
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 1.593650416851681
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 1.1839132387330409
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 1.8648166189571256
[H]N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](C(C)C)C(O)=O 1.5566922581464122
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(O)=O 1.5651360271978167
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.5842981726537038
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.5636257475494533
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.0955971386043617
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.4823232817701195
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.4333508939355393
[H]N[C@@H](CC(N)=O)C(=O)NCC(O)=O 1.5474646874702709
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 1.65953465166525
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 1.9179624411745704
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 1.4297045610713488
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](CCSC)C(O)=O 2.073939395194784
[H]N[C@@H](CC(N)=O)C(=O)N1CCC[C@H]1C(O)=O 2.0588438971868195
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(O)=O 1.455118461940951
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 1.806726116491196
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 2.0741365408980963
[H]N[C@@H](CC(N)=O)C(=O)N[C@@H](C(C)C)C(O)=O 1.80878279239953
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H](C)C(O)=O 1.349580197135321
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.656356789705563
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H](CS)C(O)=O 1.829952542064988
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 0.9919508131903764
[H]N[C@@H](CC(O)=O)C(=O)NCC(O)=O 1.2900062518576216
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 1.2494266305992558
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 1.832704060186536
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 1.9029709837771185
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCCN)C(O)=O 1.9538728493031767
[H]N[C@@H](CC(O)=O)C(=O)N1CCC[C@H]1C(O)=O 1.8918757274559528
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H](CO)C(O)=O 1.8496645506230296
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 1.7905145917410057
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 1.9654142588092849
[H]N[C@@H](CC(O)=O)C(=O)N[C@@H](C(C)C)C(O)=O 1.04243700545804
[H]N[C@@H](CS)C(=O)N[C@@H](C)C(O)=O 2.0806359362257605
[H]N[C@@H](CS)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.825782818675857
[H]N[C@@H](CS)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.732390221962543
[H]N[C@@H](CS)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.9088226687247627
[H]N[C@@H](CS)C(=O)N[C@@H](CS)C(O)=O 2.1326410546950108
[H]N[C@@H](CS)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.0832430584843198
[H]N[C@@H](CS)C(=O)NCC(O)=O 1.824086737435896
[H]N[C@@H](CS)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.0448064015442404
[H]N[C@@H](CS)C(=O)N[C@@H](CC(C)C)C(O)=O 2.1054772993446016
[H]N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(O)=O 1.888584722847292
[H]N[C@@H](CS)C(=O)N[C@@H](CCSC)C(O)=O 2.1032613068314987
[H]N[C@@H](CS)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.199664057449952
[H]N[C@@H](CS)C(=O)N1CCC[C@H]1C(O)=O 2.1246172391840568
[H]N[C@@H](CS)C(=O)N[C@@H](CO)C(O)=O 2.153976935837392
[H]N[C@@H](CS)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 2.2285937640616207
[H]N[C@@H](CS)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.267802743222377
[H]N[C@@H](CS)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 2.105860818309346
[H]N[C@@H](CS)C(=O)N[C@@H](C(C)C)C(O)=O 2.1664376044498765
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(O)=O 1.7500799414923256
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.3226939167516223
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.5094552173296292
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.3641859220722412
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CS)C(O)=O 1.8613767366280791
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.1368245852213623
[H]N[C@@H](CCC(N)=O)C(=O)NCC(O)=O 1.062808445373474
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 1.6163142998647226
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.083980711872856
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 1.7931589898412958
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(O)=O 1.0270562032504953
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCSC)C(O)=O 1.8890891978609623
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.0292362912323667
[H]N[C@@H](CCC(N)=O)C(=O)N1CCC[C@H]1C(O)=O 1.846321357661832
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CO)C(O)=O 2.017513048352416
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 1.9663460886927373
[H]N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 1.8241228029072785
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](C)C(O)=O 1.0313074500990669
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.1782979486691487
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.5325972712701124
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CS)C(O)=O 1.660688835240907
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.6896987737062523
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.4408004550810614
[H]N[C@@H](CCC(O)=O)C(=O)NCC(O)=O 1.0323507927468545
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 1.0304375237719037
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(O)=O 1.5474217567588089
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCCN)C(O)=O 1.3258546374772024
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCSC)C(O)=O 1.789378311674268
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 1.263057220663125
[H]N[C@@H](CCC(O)=O)C(=O)N1CCC[C@H]1C(O)=O 1.5467514969486873
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CO)C(O)=O 1.0757160459213788
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 1.2623283305325377
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 1.6177923178849698
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 1.8805281295653504
[H]N[C@@H](CCC(O)=O)C(=O)N[C@@H](C(C)C)C(O)=O 1.6309516738236414
[H]NCC(=O)N[C@@H](C)C(O)=O 2.0470405062545862
[H]NCC(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.7465006273765598
[H]NCC(=O)N[C@@H](CC(N)=O)C(O)=O 1.6353959777607323
[H]NCC(=O)N[C@@H](CS)C(O)=O 1.9127564523941325
[H]NCC(=O)N[C@@H](CCC(N)=O)C(O)=O 1.8618928501203105
[H]NCC(=O)N[C@@H](CCC(O)=O)C(O)=O 1.4847888841016803
[H]NCC(=O)NCC(O)=O 1.675140230868288
[H]NCC(=O)N[C@@H](CC1=CNC=N1)C(O)=O 2.0043839500921594
[H]NCC(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.2414137211717784
[H]NCC(=O)N[C@@H](CC(C)C)C(O)=O 2.038437260699097
[H]NCC(=O)N[C@@H](CCCCN)C(O)=O 1.7137618947858229
[H]NCC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.2080597986419552
[H]NCC(=O)N1CCC[C@H]1C(O)=O 2.071550587996756
[H]NCC(=O)N[C@@H]([C@@H](C)O)C(O)=O 2.0037350009018224
[H]NCC(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.1484458765664622
[H]NCC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 2.063860007769148
[H]NCC(=O)N[C@@H](C(C)C)C(O)=O 2.051258919051916
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](C)C(O)=O 1.8279364575834849
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.7117031262928737
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.8213796716381057
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.6911659752804842
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.5913992522581597
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.5119819270737365
[H]N[C@@H](CC1=CNC=N1)C(=O)NCC(O)=O 1.8746279473043967
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.223316958402758
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC(C)C)C(O)=O 2.024598170012911
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CCCCN)C(O)=O 1.8440674295889283
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CCSC)C(O)=O 2.100861817119486
[H]N[C@@H](CC1=CNC=N1)C(=O)N1CCC[C@H]1C(O)=O 1.9164696122246905
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CO)C(O)=O 2.0276632585283885
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 2.0480016003812933
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.053855066497235
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 2.351367605891416
[H]N[C@@H](CC1=CNC=N1)C(=O)N[C@@H](C(C)C)C(O)=O 1.9102041472259867
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(O)=O 1.9975638032183312
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.8470574030633364
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.8433413909699523
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.8905182534475269
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CS)C(O)=O 2.190145839153458
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.662067664141165
[H]N[C@@H]([C@@H](C)CC)C(=O)NCC(O)=O 2.1613743566216
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 2.1995874418221057
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.1824233873327747
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(O)=O 2.373327359037602
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCCN)C(O)=O 1.128164195116352
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCSC)C(O)=O 2.230972810894176
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.224545879249224
[H]N[C@@H]([C@@H](C)CC)C(=O)N1CCC[C@H]1C(O)=O 2.1367740735801988
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CO)C(O)=O 2.2355062612132435
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 1.8756237851298232
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.275894311979396
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 2.1690551619277967
[H]N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C(C)C)C(O)=O 2.0346158889777555
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.5229034094882268
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.270993608759407
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CC(O)=O)C(O)=O 2.008390917589924
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.5533770705831116
[H]N[C@@H](CC(C)C)C(=O)NCC(O)=O 1.4894765901391418
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 2.1618676021131567
[H]N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.397116875743749
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(O)=O 2.051908536285708
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(O)=O 1.1420382546744765
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(O)=O 1.6651688854424391
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.1559253560895058
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(O)=O 1.8965701242107136
[H]N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 1.915824915824916
[H]N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.436001733978759
[H]N[C@@H](CCCCN)C(=O)N[C@@H](C)C(O)=O 1.6691725572508305
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.5299270729980232
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CS)C(O)=O 1.896024413351028
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.4684869385324988
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.2864121471131145
[H]N[C@@H](CCCCN)C(=O)NCC(O)=O 1.3318089821014647
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 1.8960521242037067
[H]N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 1.783079093736226
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(O)=O 1.1030066260523788
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CCSC)C(O)=O 1.7105024955857135
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 1.7521441481513969
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(O)=O 1.5747547822349008
[H]N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 1.8583732232752657
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 1.956835244355508
[H]N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 1.6757722554654082
[H]N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(O)=O 1.6943878415371931
[H]N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.0207938339479776
[H]N[C@@H](CCSC)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.0568553261692866
[H]N[C@@H](CCSC)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.5497602961964316
[H]N[C@@H](CCSC)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.058709176418736
[H]N[C@@H](CCSC)C(=O)NCC(O)=O 1.7423146707979076
[H]N[C@@H](CCSC)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 2.0735145064762013
[H]N[C@@H](CCSC)C(=O)N[C@@H](CC(C)C)C(O)=O 1.8795554285945413
[H]N[C@@H](CCSC)C(=O)N[C@@H](CCCCN)C(O)=O 1.784441490232546
[H]N[C@@H](CCSC)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.2363852757260827
[H]N[C@@H](CCSC)C(=O)N1CCC[C@H]1C(O)=O 2.2700515189474952
[H]N[C@@H](CCSC)C(=O)N[C@@H](CO)C(O)=O 1.972006314199932
[H]N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 1.4728451609065494
[H]N[C@@H](CCSC)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.3716215554794187
[H]N[C@@H](CCSC)C(=O)N[C@@H](C(C)C)C(O)=O 2.372643305001332
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](C)C(O)=O 1.999151996163635
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.6534660408109492
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.7818423487405362
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.9520774563323988
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CS)C(O)=O 2.1201131559031854
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.891475415886417
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 2.0161135578662672
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.289102435108917
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(O)=O 2.1087229380629924
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCCN)C(O)=O 1.8355046255758167
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.2683235741797447
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(O)=O 2.058072755993149
[H]N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](C(C)C)C(O)=O 2.2064925170626264
[H]N1CCC[C@H]1C(=O)N[C@@H](C)C(O)=O 1.095679696119219
[H]N1CCC[C@H]1C(=O)N[C@@H](CC(N)=O)C(O)=O 1.7946952418259496
[H]N1CCC[C@H]1C(=O)N[C@@H](CC(O)=O)C(O)=O 1.0670460453832251
[H]N1CCC[C@H]1C(=O)N[C@@H](CS)C(O)=O 2.1057603537454765
[H]N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.0497854626164944
[H]N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.0359594736573492
[H]N1CCC[C@H]1C(=O)NCC(O)=O 2.09129284072074
[H]N1CCC[C@H]1C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 1.843976520787585
[H]N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.0851519286039144
[H]N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(O)=O 2.163317094469956
[H]N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(O)=O 1.034913229398239
[H]N1CCC[C@H]1C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.080065839545749
[H]N1CCC[C@H]1C(=O)N1CCC[C@H]1C(O)=O 2.097289122885628
[H]N1CCC[C@H]1C(=O)N[C@@H](CO)C(O)=O 2.137987716603225
[H]N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(O)=O 2.2374856522352204
[H]N1CCC[C@H]1C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.258306726942608
[H]N1CCC[C@H]1C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 2.1888833137561394
[H]N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(O)=O 2.1828928657719
[H]N[C@@H](CO)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.1877384877853612
[H]N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.458939463246134
[H]N[C@@H](CO)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.702323123043762
[H]N[C@@H](CO)C(=O)N[C@@H](CS)C(O)=O 2.2055005804183883
[H]N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.6648951845154376
[H]N[C@@H](CO)C(=O)NCC(O)=O 2.0275446632778618
[H]N[C@@H](CO)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 2.039010407423371
[H]N[C@@H](CO)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.2112192150514773
[H]N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(O)=O 1.8366244024111409
[H]N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(O)=O 1.1370466868780515
[H]N[C@@H](CO)C(=O)N[C@@H](CCSC)C(O)=O 1.6243730738806708
[H]N[C@@H](CO)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.301526649975388
[H]N[C@@H](CO)C(=O)N1CCC[C@H]1C(O)=O 2.2177092775688343
[H]N[C@@H](CO)C(=O)N[C@@H](CO)C(O)=O 1.9653226048049288
[H]N[C@@H](CO)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 2.111086290196893
[H]N[C@@H](CO)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.1091960382354538
[H]N[C@@H](CO)C(=O)N[C@@H](C(C)C)C(O)=O 1.842680589518208
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C)C(O)=O 1.2589753051340171
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.1450794254964751
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.316449661624135
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.8344804619124573
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CS)C(O)=O 2.257755847442656
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.1803966899467826
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.17034187020119
[H]N[C@@H]([C@@H](C)O)C(=O)NCC(O)=O 1.913974169544196
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.0996266101629217
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(O)=O 2.170239521653165
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCCN)C(O)=O 1.8102733202480792
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCSC)C(O)=O 2.107767370061562
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(O)=O 2.0921712789934115
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 2.10370876544474
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.295412594184041
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 2.1189147495623004
[H]N[C@@H]([C@@H](C)O)C(=O)N[C@@H](C(C)C)C(O)=O 2.033648670747504
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](C)C(O)=O 2.110969982042139
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.8606060909938729
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.844865815320676
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.9961211732649464
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.7626652967484588
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 2.073686642061946
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.336803309026081
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(C)C)C(O)=O 2.2335403760751222
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CCCCN)C(O)=O 1.840543326461395
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.3884404117402687
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N1CCC[C@H]1C(O)=O 2.33367671105544
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CO)C(O)=O 2.0758896437127787
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 2.296696128257329
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.3045517862248093
[H]N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](C(C)C)C(O)=O 2.3702878184478973
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C)C(O)=O 2.0990484046784315
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O 1.5782858039073255
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(N)=O)C(O)=O 1.823134143814788
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(O)=O)C(O)=O 1.857835292086625
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.6736154547668272
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O 1.5545791782603655
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)NCC(O)=O 2.052674129806187
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 2.3452396561660502
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.390883922801363
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(O)=O 2.1647069844626152
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CCCCN)C(O)=O 1.646805721203025
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CCSC)C(O)=O 2.211176743859421
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.501832087419572
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N1CCC[C@H]1C(O)=O 2.308024420765977
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CO)C(O)=O 2.098613794675148
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O 2.3790139962668007
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 2.5059901348948364
[H]N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](C(C)C)C(O)=O 2.3203379496559533
[H]N[C@@H](C(C)C)C(=O)N[C@@H](C)C(O)=O 1.9281001753654257
[H]N[C@@H](C(C)C)C(=O)N[C@@H](CS)C(O)=O 2.1585080885634875
[H]N[C@@H](C(C)C)C(=O)N[C@@H](CCC(N)=O)C(O)=O 1.1255636753460962
[H]N[C@@H](C(C)C)C(=O)NCC(O)=O 1.3257547607358968
[H]N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CNC=N1)C(O)=O 2.0662071032036264
[H]N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O 2.1851341550029244
[H]N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(O)=O 1.084379951587786
[H]N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O 2.131534077069225
[H]N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(O)=O 2.1348984788855145
[H]N[C@@H](C(C)C)C(=O)N[C@@H](CO)C(O)=O 1.894560812584355
[H]N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(O)=O 1.8085255268733136
[H]N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(O)=O 2.11898007998228
